{
  "name": "styx-stellite",
  "version": "0.0.1",
  "description": "Voir <https://gitorious.org/styx/pages/Satellite>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitorious.org:styx/satellite.git"
  },
  "author": "Robin Millette <robin@millette.info>",
  "license": "MIT",
  "dependencies": {
    "nano": "~4.2.1",
    "superfeedr": "~0.1.7"
  }
}
